input {
    file {
        path => "/usr/share/logstash/logs/debug.log"
        sincedb_path => "/dev/null"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "cineflix_api"
    }
}